<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_item"
    android:layout_margin="@dimen/_10sdp"  >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/profile"
            app:civ_border_width="2dp"
            android:layout_margin="@dimen/_10sdp"
            app:civ_border_color="#FF000000"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">
            <TextView
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/Darkblue"
                android:textSize="@dimen/_18sdp"
                android:paddingRight="@dimen/_5sdp"
                android:paddingEnd="@dimen/_4sdp"
                android:text="Username"/>
            <TextView
                android:id="@+id/Name"
                android:layout_width="match_parent"
                android:layout_height="27dp"
                android:textColor="@color/Darkblue"
                android:textSize="@dimen/_15sdp"
                android:paddingRight="@dimen/_5sdp"
                android:paddingEnd="@dimen/_4sdp"
                android:text="Name"
                />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>